import React from 'react';
import { Modal, Button, Box, TextField, FormHelperText, IconButton } from '@material-ui/core';
import { makeStyles, styled } from '@material-ui/core/styles';

const useStyles = makeStyles({
    saveButton: {
        backgroundColor: '#346FEF',
        color: '#FFFFFF',
        padding: '10px 30px',
        fontWeight:'550',
        '&:hover': {
            backgroundColor: '#346FEF',
        },
        '&:active': {
            backgroundColor: '#346FEF',
        },
    },
    cancelButton: {
        backgroundColor: '#e9e9e9',
        color: '#000',
        padding: '10px 20px', 
        fontWeight: '550',
        '&:hover': {
            backgroundColor: '#e9e9e9',
        },
    },
});
const BasicTextField = styled(TextField)(({ theme }) => ({
    borderColor: "#ced4da",
    borderWidth: 1,

    "& input": {
        fontSize: "14px !important",
        color: "var(--dark_blue)",
    },
    "& input:valid:hover + fieldset, & input:valid:focus + fieldset": {
        borderColor: "#ced4da",
        borderWidth: 1,
    },

    "& .MuiOutlinedInput-adornedStart": {
        paddingRight: "14px",
        color: "var(--dark_blue)"
    },

    "& .MuiInputBase-input": {
        height: "3rem !important",
        margin: "0 !important",
        borderBottom: "0 !important",
        padding: "0 12px !important", 
        "&:focus": {
            borderBottom: "0 !important",
            "box-shadow": "none !important",
        },
    },
    "& .MuiInputAdornment-root": {
        color: "red !important",
    },
}));

const EmailExportModal = ({ open, handleClose}) => {
    const [email, setEmail] = React.useState('');
    const [emailError, setEmailError] = React.useState('');
    const classes = useStyles();

    const handleChange = (event) => {
        const value = event.target.value;
        setEmail(value);

        // Basic email validation regex
        const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if (!emailPattern.test(value)) {
            setEmailError('Please enter a valid email address.');
        } else {
            setEmailError('');
        }
    };

    const handleSave = () => {
        if (emailError || !email) {
            setEmailError('Please enter a valid email address.');
            return;
        }
        console.log("email-------->",email)
    };
    
    
    return (
        <Modal
            open={open}
            onClose={handleClose}
            aria-labelledby="simple-modal-title"
            aria-describedby="simple-modal-description"
            style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }} 
        > 
            
            <Box sx={{
                bgcolor: 'background.paper',
                border: '1px solid #ffffff',
                boxShadow: 24,
                p: 4,
                width: '600px', // Set a fixed width for the modal
                borderRadius: '10px', 
                outline: 'none',
                padding: '20px'
                }}
            >
                <Box style={{
                    marginRight: '10px',
                    flexDirection: 'column',
                    alignItems: 'center',
                    justifyContent: 'center',
                    textAlign: 'center' }}>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="34"
                        height="34"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#006DF5"
                        strokeWidth="2"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        className="feather feather-upload"
                    >
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                </Box>

                <h5 id="simple-modal-title" style={{
                    fontSize: "22px", display: 'flex',
                    flexDirection: 'column',
                    alignItems: 'center',
                    justifyContent: 'center',
                    textAlign: 'center'
                }}> Enter Email Address</h5>
                
                <p id="simple-modal-description" style={{
                    fontWeight: "300", fontSize: "16px", display: 'flex',
                    flexDirection: 'column',
                    alignItems: 'center',
                    justifyContent: 'center',
                    textAlign: 'center'
                }}> Your report will be sent to this email address.</p>

               
                <Box mb={4}>
                    <BasicTextField
                        value={email}
                        name="goalValue"
                        type="email"
                        fullWidth
                        variant="outlined"
                        onChange={handleChange}
                        placeholder="Enter your email address"

                    />
                    {emailError && <FormHelperText style={{ color: 'red', marginLeft:'4px' }}>{emailError}</FormHelperText>}
                </Box>

                <Box
                    sx={{ borderTop: "1px solid #d3d3d3" }}
                    paddingTop = {2}
                    display={"flex"}
                    justifyContent={"end"}
                >
                    <Box display={"flex"} gridGap={12} sx={{ fontWeight: 600 }}>
                        <Button
                            onClick={handleClose}
                            className={classes.cancelButton}
                            variant="text"
                            disableElevation
                        >
                            Cancel
                        </Button>   
                        <Button
                            onClick={handleSave}
                            className={classes.saveButton}
                            variant="contained"
                            disableElevation
                        >
                            Save
                        </Button>
                    </Box>
                </Box>
            </Box>
        </Modal>
    );
}
export default EmailExportModal;
