import React, { forwardRef } from 'react';
import { IconButton, makeStyles } from '@material-ui/core';
import PrintIcon from '@material-ui/icons/Print';
import ReactToPrint from 'react-to-print';

const useStyles = makeStyles((theme) => ({
  "@media print": {
    "@page": {
      size: "A4 portrait",
      margin: "10px", 
    },
    ".drawerWrapper": {
      width: "100%",
      maxWidth: "100%",
      overflow: "visible",
    },
    ".tableWrapper": {
      width: "100%",
      fontSize: "10px",
      overflowX: "auto",
    },
    ".MuiTableCell-root": {
      padding: "4px",
      fontSize: "10px",
    },
    ".drawerHeaderActions, .MuiTablePagination-root": {
      display: "none", 
    },
  },
}));

const PrintButton = forwardRef(({ contentRef }, ref) => {
  const classes = useStyles();

  return (
    <ReactToPrint
      trigger={() => (
        <IconButton size="medium">
          <PrintIcon style={{color:"white"}} />
        </IconButton>
      )}
      content={() => contentRef.current}
      pageStyle={classes["@media print"]}
      ref={ref}
    />
  );
});

export default PrintButton;
